LogisticRegression()
-------------------------
    rate : 1/1

    accuracy :
     0.74
    cr :
                   precision    recall  f1-score   support

               0       0.79      0.77      0.78        30
               1       0.67      0.70      0.68        20

        accuracy                           0.74        50
       macro avg       0.73      0.73      0.73        50
     weighted avg       0.74      0.74      0.74        50

     cm :
     [[23  7]
     [ 6 14]]
     ######################################################

     rate : 2/1

     accuracy :
     0.84
     cr :
                   precision    recall  f1-score   support

               0       0.86      0.90      0.88        49
               1       0.79      0.73      0.76        26

        accuracy                           0.84        75
       macro avg       0.83      0.81      0.82        75
      weighted avg       0.84      0.84      0.84        75

     cm :
     [[44  5]
     [ 7 19]]
     ######################################################


    rate 2.5/1

    accuracy :
     0.8409090909090909
    cr :
                   precision    recall  f1-score   support

               0       0.88      0.90      0.89        62
               1       0.75      0.69      0.72        26

        accuracy                           0.84        88
       macro avg       0.81      0.80      0.80        88
    weighted avg       0.84      0.84      0.84        88

    cm :
     [[56  6]
     [ 8 18]]

     ######################################################

    rate 3/1

    accuracy :
    0.84
    cr :
                   precision    recall  f1-score   support

               0       0.86      0.95      0.90        78
               1       0.71      0.45      0.56        22

        accuracy                           0.84       100
       macro avg       0.79      0.70      0.73       100
    weighted avg       0.83      0.84      0.83       100

    cm :
     [[74  4]
     [12 10]]

     ######################################################





